<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>type</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>

    <div id="main-bar">
        <div id="top-bar">
            <div id="text-bar">
                <p id="paragraph">
                   <span id="highlight"> Lorem </span> ipsum dolor, sit amet consectetur adipisicing elit. Vitae nostrum doloremque odit exercitationem iusto impedit minus voluptate culpa corrupti accusamus numquam, id, eos tenetur modi. Itaque quasi aperiam placeat excepturi! Eos officia quod sint dolores nulla iste numquam, odit, quasi dolore nisi, quam error impedit molestiae! Mollitia animi, totam impedit at iste deserunt, minima temporibus, aspernatur veritatis quo corrupti alias? Animi nam fugiat expedita, nihil veritatis quae sint aspernatur aliquam reiciendis aliquid repellat vero ratione, soluta perspiciatis? Soluta ex,
                    nostrum unde quidem sapiente fuga incidunt aspernatur temporibus neque laudantium debitis? Delectus cum, sit quae quo asperiores nulla libero eveniet odio excepturi tempore totam eaque laboriosam. Est natus sunt ipsum nisi quae maiores officia dolores ratione! Voluptate repellendus tempora velit quas? Dolore suscipit asperiores ea mollitia molestias neque ipsam nulla dicta corrupti cupiditate quidem, harum minus totam explicabo, modi excepturi nesciunt. Eligendi soluta a veritatis repellendus quidem. Minima enim voluptatem distinctio! Excepturi accusantium nulla beatae quae, 
                    doloremque magnam? Neque adipisci distinctio quos eaque mollitia praesentium hic, repudiandae ab. Hic possimus repellat nostrum, minus aperiam fugit, illo perspiciatis dolorem quas quod at?
                </p>
            </div>
            <div id="input-bar">
                <input type="text" id="input-box" autocomplete="off" autofocus>
            </div>
        </div>
        <div id="bottom-bar"></div>
    </div>
    
    <script src="src/main.js"></script>
</body>
</html>